{
  "name": "minimal-mistakes",
  "version": "4.1.1",
  "description": "Minimal Mistakes Jekyll theme npm build scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "Michael Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "homepage": "https://mmistakes.github.io/minimal-mistakes/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-build-control": "~0.7.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.0.0",
    "grunt-contrib-htmlmin": "~2.3.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-critical": "~0.2.2",
    "grunt-jekyll": "^0.4.6",
    "grunt-sass": "~2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-svgmin": "~4.0.0",
    "grunt-uncss": "~0.6.1",
    "jit-grunt": "^0.10.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "time-grunt": "^1.4.0",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/vendor/jquery/jquery-1.12.4.min.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js assets/js/plugins/jquery.magnific-popup.js assets/js/plugins/jquery.smooth-scroll.min.js assets/js/plugins/stickyfill.min.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  }
}
